{
    "cSpell.words": [
        "ansi",
        "ascii",
        "CBIND",
        "cgmath",
        "chumsky",
        "Chun",
        "clippy",
        "coeff",
        "consts",
        "Cura",
        "cwriteln",
        "cxxflag",
        "cxxflags",
        "elalish",
        "endfacet",
        "endloop",
        "endsolid",
        "fflate",
        "gltf",
        "hasher",
        "Hasher",
        "indexmap",
        "initializers",
        "insta",
        "itertools",
        "jscadui",
        "Lalish",
        "lego",
        "lvalue",
        "microcad",
        "Microliter",
        "miette",
        "MSVC",
        "pathdiff",
        "powf",
        "pratt",
        "rctree",
        "recv",
        "renderable",
        "riter",
        "rsplit",
        "rustc",
        "rustdoc",
        "rustfmt",
        "rustmod",
        "signum",
        "spiralize",
        "thirdparty",
        "thiserror",
        "unitless",
        "uuid",
        "uuids",
        "µcad"
    ],
    "[markdown]": {
        "editor.wordWrap": "off"
    },
    "editor.wordWrap": "off",
    "errorLens.codeLensEnabled": true,
    "files.associations": {
        "memory": "cpp"
    },
    "markdown.extension.toc.levels": "2..6"
}